REACT_APP_MAPBOXGL_API_KEY = 'pk.eyJ1IjoibG9yZW0tYml0c2luYXJ0aWtzdW0iLCJhIjoiY2s3ZDRxdjQ3MGs1djNtcGFsMXdvMXN4biJ9.2VnL0VNmftEOBnYh-x2Gsw'
REACT_APP_SIRV_BUCKET = 'lorem-bitsinartiksum'
REACT_APP_SIRV_ACCESS_KEY = 'burakkk97@bk.ru'
REACT_APP_SIRV_SECRET_KEY = 'SCyQQBGzRwjFvw0wQlsnJLL9FkeVZ6Pk6FHBBGvyT57enyIo'